<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHIE</title>
    
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
      <div class="navbar-br">
          <a class="navbar-brand" href="#">TECHIE</a>
      </div>
     <div class="nav-btn">
      <button id="btn-top" class="btn btn-outline-light my-2 my-sm-0" type="submit">Get Started</button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
     </div>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#profolito">Profolito</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Team</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Get Started</button>
        </form>
      </div>
    </nav>
    <!-- /***************nav*******/ -->
  <div class="main">
    <section id="hero">
      <div class="container" >
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-6" >
            <div data-aos="fade-up" data-aos-duration="2000">
              <h1>Bettter Digital Experience With Techie</h1>
              <p> We are team of talanted designers 
              making websites with Bootstrap</p>
              <button class="hero-btn" type="submit">Get Started</button>
            </div>

          </div>
          <div class="col-xs-12 col-md-12 col-lg-6">
            <div   data-aos="fade-up" data-aos-duration="2000">
              <img src="./img/hero-img.png" class="img-fluid animated" alt="">
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <!-- ************hero********* -->
    <section id="about">
      <div class="container">
        <div class="row">
         
          <div class="col-xs-12 col-md-12 col-lg-6">
          <div  data-aos="fade-right" data-aos-duration="2000">
            <h1> Voluptatem dignissimos provident quasi corporis</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <ul>
            <li><i class="fa fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="fa fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="fa fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
              <button class="about-btn" type="submit">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>

          </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6">
           <div  data-aos="zoom-in" data-aos-duration="2000">
            <img src="./img/about.jpg" class="img-fluid" alt="">
           </div>
          </div>
        
        </div>
      </div>
    </section>
    <!-- about -->
    <section class="counts" id="counts">
      <div class="container">
        <div class="row counters">
          <div class="col-lg-3 col-6 text-center"> <span  class="timer count-title count-number"  data-to="232" data-speed="2500">232</span> <p>Clients</p></div>
          <div class="col-lg-3 col-6 text-center"> <span class="timer count-title count-number"  data-to="531" data-speed="2500">531</span> <p>Projects</p></div>
          <div class="col-lg-3 col-6 text-center"> <span class="timer count-title count-number"  data-to="1431" data-speed="2500">1431</span> <p>Hours of Support</p></div>
          <div class="col-lg-3 col-6 text-center"> <span class="timer count-title count-number"  data-to="951" data-speed="2500">951</span> <p>Hard Workers</p></div>
        </div>
      </div>
    </section>
    <!-- counts -->
    <section id="services" class="services section-bg" >
      <div class="container">
        <div class="section-title"  data-aos="fade-up" data-aos-duration="2000">
          <h1>SERVICES</h1>
          <div class="border"></div>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
             Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" >
            <div   data-aos="zoom-out" data-aos-duration="2000">
              <div class="icon-box justify-content-center">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path class="path1" stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                  </svg>
                  
                    <i id="serv-1-icon" class="fab fa-dribbble" aria-hidden="true"></i>
                  
                </div>
              
              <h4>
                <a href="">Lorem Ipsum</a>
              </h4>
            
            <p>
              Voluptatum deleniti 
              atque corrupti quos dolores et quas molestias exceptur</p>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6" >
           <div  data-aos="zoom-out" data-aos-duration="2000">
            <div class="icon-box justify-content-center">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path class="path2" stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i id="serv-2-icon" class="far fa-file-alt"></i>
              </div>
            
            <h4>
              <a href="">Sed Perspiciatis</a>
            </h4>
            <p>
              Duis aute irure dolor
               in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6"  >
           <div data-aos="zoom-out" data-aos-duration="2000">
            <div class="icon-box  justify-content-center">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path class="path3" stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i id="serv-3-icon" class="fas fa-tachometer-alt"></i>
              </div>
            
            <h4>
              <a href="">Magni Dolores</a>
            </h4>
            <p>
              Excepteur sint occaecat cupidatat non proident,
               sunt in culpa qui officia</p>
          </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-6" >
            <div  data-aos="zoom-out" data-aos-duration="2000">
              <div class="icon-box justify-content-center">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path class="path4" stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                  </svg>
                  <i  id="serv-4-icon"  class="fas fa-layer-group"></i>
                </div>
              
              <h4>
                <a href="">Nemo Enim</a>
              </h4>
              <p>
                At vero eos
                 et accusamus et iusto odio dignissimos dignissimos ducimus qui blanditiis</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" >
            <div  data-aos="zoom-out" data-aos-duration="2000">
              <div class="icon-box justify-content-center">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path class="path5" stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                  </svg>
                  <i id="serv-5-icon" class="fas fa-sliders-h"></i>
                </div>
                <h4>
                  <a href="">Dele Cardo</a>
                </h4>
                <p>
                  Quis consequatur
                   saepe eligendi voluptatem consequatur dolor consequuntur</p>
              </div>
              
            </div>

          </div>
          <div class="col-lg-4 col-md-6" >
           <div  data-aos="zoom-out" data-aos-duration="2000">
            <div class="icon-box justify-content-center" >
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path class="path6" stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i  id="serv-6-icon" class="fas fa-archway"></i>
              </div>
            
            
               <h4>
                <a href="">Divera Don</a>
              </h4>
              <p>
                Modi nostrum vel laborum.
                 Porro fugit error sit minus sapiente sapiente sit aspernatur</p>
             </div>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section id="Feachers" >
      <div class="container">
        <div class="section-title" data-aos="fade-up" data-aos-duration="2000">
          <h1>FEACHERS</h1>
          <div class="border"></div>
          <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
             Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12" >
            <div class="icon-box" data-aos="fade-up" data-aos-duration="2000">
              
                <i><img src="./img/receipt-regular-24.png" alt=""></i>
              
              <h4>Est labore ad</h4>
              <p >
                Consequuntur sunt aut 
                quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box" data-aos="fade-up" data-aos-duration="2000">
              
                <i><img src="./img/cube-alt-regular-24.png" alt=""></i>
              
              <h4>Harum esse qui</h4>
              <p>
                
                Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box" data-aos="fade-up" data-aos-duration="2000">
              
                <i><img src="./img/images-regular-24.png" alt=""></i>
              
              <h4>Aut occaecati</h4>
              <p>
                Aut suscipit aut cum nemo deleniti aut omnis.
                 Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box" data-aos="fade-up" data-aos-duration="2000">
              
                <i><img src="./img/shield-regular-24.png" alt=""></i>
              
              <h4>Aut occaecati</h4>
              <p>
                Expedita veritatis 
                consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
       
          </div>
          <div class="col-lg-6 col-md-12" data-aos="zoom-in-up" data-aos-duration="2000">
            
              <img class="img-fluid" src="./img/features.svg"alt="">
            
          </div>
         
        </div>
      </div>
    </section>
    <!-- Feachers -->
    <section id="testimonial">
      <div class="container">
        <div class="section-title" data-aos="fade-up" data-aos-duration="2000">
          <h1>TESTIMONIALS</h1>
          <div class="border"></div>
          <p class="text-center">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
          <div class="col-md-12"  data-aos="fade-up" data-aos-duration="2000">
            <div class="owl-carousel" id="testimonial-carousel">
              <div class="item">
                <div class="single-testimonial">
                  <div class="texei-area1">
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                  </div>
                  <div class="img-area">
                    <img src="./img/testimonials-1.jpg" alt="">
                  </div>

                    <h4>saol goodman <span>ceo & Founder</span></h4>

                </div>
              </div>
              <div class="item">
                <div class="single-testimonial">
                  <div class="texei-area1">
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                  </div>
                  <div class="img-area">
                    <img src="./img/testimonials-2.jpg" alt="">
                  </div>
                  
                    <h4>Sara Wilson <span>Designer</span></h4>
                  
                </div>
              </div>
              <div class="item">
                <div class="single-testimonial">
                  <div class="texei-area1">
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                  </div>
                  <div class="img-area">
                    <img src="./img/testimonials-3.jpg" alt="">
                  </div>
                  
                    <h4>Jena carles <span>Store owner</span></h4>
                  
                </div>
              </div>
              <div class="item">
                <div class="single-testimonial">
                  <div class="texei-area1">
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                  </div>
                  <div class="img-area">
                    <img src="./img/testimonials-4.jpg" alt="">
                  </div>
                  
                    <h4>MAt branden <span>Web developer</span></h4>
                  
                </div>
              </div>
              <div class="item">
                <div class="single-testimonial">
                  <div class="texei-area1">
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                  </div>
                  <div class="img-area">
                    <img src="./img/testimonials-5.jpg" alt="">
                  </div>
                  
                    <h4>John Larsen <span>Frelancer</span></h4>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
   
      </div>
    </section>
    <!-- Feachers -->
    <section id="profolito">
      <div class="container">
        <div class="holder text-center" data-aos="fade-up" data-aos-duration="2000">
          <h1>
           OUR PORTFOLIO
          
          </h1>
          <div class="border"></div>
          <p>
           Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
           aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. 
           Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="2000">
            <ul class="">
              <li data-filter="*" class="filter-active">ALL</li>
              <li>APP</li>
              <li>CARD</li>
              <li>WEB</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" style="position: relative;">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app"  id="img-1">
            <div class="portofilo-wrap"  data-aos="fade-up" data-aos-duration="2000">
              <img src="./img/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">

              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a></div>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 portfolio-item filter-app" id="img-2">
            <div class="portofilo-wrap"  data-aos="fade-up" data-aos-duration="2100">
              <img src="./img/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app"  id="img-3" >
            <div class="portofilo-wrap"   data-aos="fade-up" data-aos-duration="2000" >
              <img src="./img/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app " id="img-4">
            <div class="portofilo-wrap"   data-aos="fade-up" data-aos-duration="2000" >
              <img src="./img/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app" id="img-5" >
            <div class="portofilo-wrap"  data-aos="fade-up" data-aos-duration="2000" >
              <img src="./img/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info-5 justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app" id="img-6">
            <div class="portofilo-wrap" data-aos="fade-up" data-aos-duration="2000">
              <img src="./img/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info-6 justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app"  id="img-7" >
            <div class="portofilo-wrap"  data-aos="fade-up" data-aos-duration="2000">
              <img src="./img/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app"  id="img-8" >
            <div class="portofilo-wrap"  data-aos="fade-up" data-aos-duration="2000">
              <img src="./img/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app"  id="img-9" >
            <div class="portofilo-wrap"  data-aos="fade-up" data-aos-duration="2000">
              <img src="./img/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="filter1">

              </div>
              <div class="filter2">
                
              </div>
              <div class="port-wrap-info justify-content-center">
                <h3>WEB</h3>
                <h6>test</h6>
                <div><i class="fas fa-plus"></i>
                  <a href=""><i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <!-- profolito -->
    <section id="price">
      <div class="container">
        <div class="section-title" data-aos="fade-up" data-aos-duration="2000">
          <h1>PRICING</h1>
          <div class="border"></div>
          <p class="text-center">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3" >
            <div class="box"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-3" >
            <div class="box featured"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-3" >
            <div class="box"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-3" >
            <div class="box"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- price -->
    <section id="faq">
      <div class="container">
        <div class="section-title" data-aos="fade-up" data-aos-duration="2000">
          <h1>FREQUENTLY ASKED QUESTIONS</h1>
          <div class="border"></div>
          <p class="text-center">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <ul class="faq-list">
          <li data-aos="fade-up" data-aos-duration="2000">
            <i class="fas fa-question-circle icon-help"></i>
            <a href="#faq-list-1" class="collapse collapsed" aria-expanded="false" data-toggle="collapse">Non consectetur a erat nam at lectus urna duis?</a>
            <i class="fa fa-chevron-down icon-show"></i>
            <i class="fa fa-chevron-up icon-close"></i>
            <div id="faq-list-1">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                 Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </li>
          <li data-aos="fade-up" data-aos-duration="2000">
            <i class="fa fa-question-circle icon-help"></i>
            <a href="#faq-list-2" class="collapse collapsed" aria-expanded="false" data-toggle="collapse">Non consectetur a erat nam at lectus urna duis?</a>
            <i class="fa fa-chevron-down icon-show"></i>
            <i class="fa fa-chevron-up icon-close"></i>
            <div id="faq-list-2">
              <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </li>
          <li data-aos="fade-up" data-aos-duration="2000">
            <i class="fas fa-question-circle icon-help"></i>
            <a href="#faq-list-3" class="collapse collapsed" aria-expanded="false" data-toggle="collapse">Non consectetur a erat nam at lectus urna duis?</a>
            <i class="fa fa-chevron-down icon-show"></i>
            <i class="fa fa-chevron-up icon-close"></i>
            <div id="faq-list-3">
              <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </li>
          <li data-aos="fade-up" data-aos-duration="2000">
            <i class="fas fa-question-circle icon-help"></i>
            <a href="#faq-list-4" class="collapse collapsed" aria-expanded="false" data-toggle="collapse">Non consectetur a erat nam at lectus urna duis?</a>
            <i class="fa fa-chevron-down icon-show"></i>
            <i class="fa fa-chevron-up icon-close"></i>
            <div id="faq-list-4">
              <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </li>
          <li data-aos="fade-up" data-aos-duration="2000">
            <i class="fas fa-question-circle icon-help"></i>
            <a href="#faq-list-5" class="collapse collapsed" aria-expanded="false" data-toggle="collapse">Non consectetur a erat nam at lectus urna duis?</a>
            <i class="fa fa-chevron-down icon-show"></i>
            <i class="fa fa-chevron-up icon-close"></i>
            <div id="faq-list-5">
              <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
                Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </li>
        </ul>
        
      </div>
    </section>
    <!-- faq -->
    <section id="contact">
      <div class="container">
        <div class="section-title">
          <h1>CONTACT</h1>
          <div class="border"></div>
          <p class="text-center">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
             Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row" >
          <div class="col-lg-6" >
            <div class="info-box" data-aos="fade-up">
              <i class="fas fa-map-marker-alt"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3" >
            <div class="info-box">
              <i class="far fa-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@example.com</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3" >
            <div class="info-box">
            <i class="fas fa-phone-volume"></i>
            <h3>Call Us</h3>
            <p> +1 5589 55488 55</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-6">
            <div class="container form-1">
              <form action="">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input type="text" placeholder="Your Name" class="form-control">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" placeholder="Your Email" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </section>
       <!-- contact --> 
    <section id=footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
         <div class="col-lg-3 col-md-6 teche-item">
           <h3>TECHIE</h3>

           <p> A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br></p>
       
         </div>
         <div class="col-lg-2 col-md-6 usefullinks-item">
           <h3>Useful links</h3>

           <ul>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">About Us</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Terms of services</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Privacy Policy</a></li>
           </ul>
       
         </div>
         <div class="col-lg-3 col-md-6 our services-item">
           <h3>Our Services</h3>

           <ul>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Web Design</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Web Services</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Product Management</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Marketing</a></li>
             <li><i class="fa fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
           </ul>
       
         </div>
          <div class="col-lg-4 col-md-6 join-item">
           <h3>Join Our Newsletter</h3>


           <p> Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
             <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
       
         </div>
       </div>
      
        </div>
       </div>
    </section>

  </div>

  



      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script>
        (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
      </script>
    
      <script src="js/owl.carousel.min.js"></script>
      <script>
      $('#testimonial-carousel').owlCarousel({
        autoplay: true,
        dots:false,
        nav:true,
         loop:true,
         navText: ['<i class="fa fa-angle-left"></i>' , '<i class="fa fa-angle-left"></i>'],
         responsive:{
         0:{
            items:1
         },
         600:{
            items:1
         },
         1000:{
            items:3
        }
       }
        })
      </script>
      
      
      
      
      
    
</body>
</html>